{
  "name": "lovclip",
  "version": "4.1.0",
  "main": "dist-electron/main/index.js",
  "description": "A modern clipboard manager with Alfred-like interface for neurora.",
  "author": "neurora",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/MarkShawn2020/lovclip.git"
  },
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:7777/"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "vite-build": "vite build",
    "preview": "vite preview",
    "type-check": "tsc -noEmit",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:mac": "tauri build --target universal-apple-darwin",
    "test": "vitest run --passWithNoTests",
    "release": "semantic-release"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-fs": "^2.4.4",
    "@tauri-apps/plugin-global-shortcut": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.3",
    "canvas": "^3.1.2",
    "electron-updater": "^6.3.9",
    "jotai": "^2.12.5",
    "node-addon-api": "^7.0.0",
    "react-masonry-css": "^1.0.16"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.0.3",
    "@tailwindcss/vite": "^4.1.11",
    "@tauri-apps/cli": "^2.9.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "electron": "^33.2.0",
    "electron-builder": "^24.13.3",
    "lovinsp": "^1.4.17",
    "node-gyp": "^10.0.0",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "semantic-release": "^23.0.0",
    "sharp": "^0.34.3",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.4.2",
    "vite": "^5.4.11",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vitest": "^2.1.5"
  }
}
